####### udp-sle-bridge configuration file

############### general properties ######################################
#general properties used for SLE connection and authentication
#they have to be passed to the SLE users to be able to connect and verify the data we send
#the password is in hexadecimal
#authLevel can be ALL, BIND or NONE
sle.port=25711
sle.myUsername=jsle-bridge
sle.myPassword=AB0102030405060708090a0b0c0d0e0f
sle.authLevel=BIND
sle.responderId=jsle-bridge

################ authentication information #############################
# The initiator-identifier received in the BIND call is matched agaisnt the initiatorId
# If an entry is found, the corresponding peerUsername/peerPassword are then used to verify the credentials (if the authLevel is ALL or BIND)
# If no entry is found the bind is denied even if the authLevel is NONE
#
auth.1.initiatorId=mertens
auth.1.peerUsername=mertens
auth.1.peerPassword=000102030405060708090a0b0c0d0e0f
auth.1.hashAlgorithm=SHA-1


################ service definition ############################
# The service-instance-identifier in the BIND call is matched against the sii (otherwise the sii is not used)
# If an entry is found, the application type is matched against the type
# The type has to be either cltu or raf 
# For raf the udpPort is the local post where we listen for frames
# For cltu the udpHost/udpPort is the host and port where we send the received CLTUs
# ltu also supports the bitrate (bits/seconds) used to compute the duration to send one CLTU
#
service.1.sii=sagr=SAGR.spack=SPACK.rsl-fg=RSL-FG.raf=onlt1
service.1.type=raf
service.1.udpPort=20001
service.1.maxFrameLength=1115

service.2.sii=sagr=SAGR.spack=SPACK.fsl-fg=FSL-FG.cltu=cltu1
service.2.type=cltu
service.2.udpHost=localhost
service.2.udpPort=20002
service.2.bitrate=10000
